% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DCGAN}
\BIBentryALTinterwordspacing
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' 2015. [Online].
  Available: \url{https://arxiv.org/abs/1511.06434}
\BIBentrySTDinterwordspacing

\bibitem{STYLEGAN}
\BIBentryALTinterwordspacing
T.~Karras, S.~Laine, and T.~Aila, ``A style-based generator architecture for
  generative adversarial networks,'' 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1812.04948}
\BIBentrySTDinterwordspacing

\bibitem{STYLEGAN2}
\BIBentryALTinterwordspacing
T.~Karras, S.~Laine, M.~Aittala, J.~Hellsten, J.~Lehtinen, and T.~Aila,
  ``Analyzing and improving the image quality of stylegan,'' 2019. [Online].
  Available: \url{https://arxiv.org/abs/1912.04958}
\BIBentrySTDinterwordspacing

\bibitem{STYLEGAN2ADA}
T.~Karras, M.~Aittala, J.~Hellsten, S.~Laine, J.~Lehtinen, and T.~Aila,
  ``Training generative adversarial networks with limited data,'' in
  \emph{Proc. NeurIPS}, 2020.

\bibitem{STYLEGAN3}
T.~Karras, M.~Aittala, S.~Laine, E.~H\"ark\"onen, J.~Hellsten, J.~Lehtinen, and
  T.~Aila, ``Alias-free generative adversarial networks,'' in \emph{Proc.
  NeurIPS}, 2021.

\bibitem{ADAIN}
\BIBentryALTinterwordspacing
X.~Huang and S.~Belongie, ``Arbitrary style transfer in real-time with adaptive
  instance normalization,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1703.06868}
\BIBentrySTDinterwordspacing

\bibitem{PERCSIM}
\BIBentryALTinterwordspacing
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' 2018. [Online].
  Available: \url{https://arxiv.org/abs/1801.03924}
\BIBentrySTDinterwordspacing

\end{thebibliography}
