\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DCGAN}
\citation{STYLEGAN}
\citation{STYLEGAN2}
\citation{STYLEGAN2ADA}
\citation{STYLEGAN3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of two images taken from \url  {https://thispersondoesnotexist.com/}, which generates face images using a StyleGAN2 model.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{1}{Examples of two images taken from \url {https://thispersondoesnotexist.com/}, which generates face images using a StyleGAN2 model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of images taken from the FFHQ dataset.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{Examples of images taken from the FFHQ dataset.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of images taken from the MetFaces dataset.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{2}{Examples of images taken from the MetFaces dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}From GAN to StyleGAN}{2}{section.4}\protected@file@percent }
\citation{ADAIN}
\citation{STLEGAN2ADA}
\citation{STYLEGAN2ADA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the traditional generator (left) and the StyleGAN generator(right).\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{3}{Comparison of the traditional generator (left) and the StyleGAN generator(right).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Adaptive instance normalization in StyleGANs}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Adaptive instance normalization in StyleGANs}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Adaptive Discriminator Augmentation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental setup}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}StyleGAN2 vs. StyleGAN2-ADA}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random sample generated with StyleGAN2 pretrained on FFHQ dataset.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{4}{Random sample generated with StyleGAN2 pretrained on FFHQ dataset.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kimg 40 step of the StyleGAN2-ADA model fine-tuned on the whole MetFaces dataset.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{4}{kimg 40 step of the StyleGAN2-ADA model fine-tuned on the whole MetFaces dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces kimg 40 step of the StyleGAN2 model fine-tuned on the whole MetFaces dataset.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{4}{kimg 40 step of the StyleGAN2 model fine-tuned on the whole MetFaces dataset.\relax }{figure.caption.7}{}}
\citation{STYLEGAN}
\citation{PERCSIM}
\citation{PERCSIM}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FID metric of StyleGAN2 and StyleGAN2-ADA fine-tuned on MetFaces images (n = 100).\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure8}{{8}{5}{FID metric of StyleGAN2 and StyleGAN2-ADA fine-tuned on MetFaces images (n = 100).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}MiniStyleGAN}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Training setup and network specifics}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Mini StyleGAN}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LPIPS values using different models\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:results}{{I}{6}{LPIPS values using different models\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Intermediate latent space properties}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figure shows the original image (upper left), the change of image when $3$ is added to the value of $\mathbf  {w}_0$ (upper right), the change of image when $2$ is added to the value of $w_7$ (lower left) and the change of image when $2.5$ is added to both values (lower left). The feature controlled by $w_0$ adds glasses while the feature controlled by $\mathbf  {w}_7$ determines how much the eyes are squinted.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure9}{{9}{6}{The figure shows the original image (upper left), the change of image when $3$ is added to the value of $\mathbf {w}_0$ (upper right), the change of image when $2$ is added to the value of $w_7$ (lower left) and the change of image when $2.5$ is added to both values (lower left). The feature controlled by $w_0$ adds glasses while the feature controlled by $\mathbf {w}_7$ determines how much the eyes are squinted.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Interpretations for images after altering row vector values\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:interpretations}{{II}{6}{Interpretations for images after altering row vector values\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{bibliography.bib}
\bibcite{DCGAN}{1}
\bibcite{STYLEGAN}{2}
\bibcite{STYLEGAN2}{3}
\bibcite{STYLEGAN2ADA}{4}
\bibcite{STYLEGAN3}{5}
\bibcite{ADAIN}{6}
\bibcite{PERCSIM}{7}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kimg 20 step of the StyleGAN2-ADA model fine-tuned on the whole MetFaces dataset.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure10}{{10}{7}{kimg 20 step of the StyleGAN2-ADA model fine-tuned on the whole MetFaces dataset.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces kimg 20 step of the StyleGAN2 model fine-tuned on the whole MetFaces dataset.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure11}{{11}{7}{kimg 20 step of the StyleGAN2 model fine-tuned on the whole MetFaces dataset.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces kimg 20 step of the StyleGAN2-ADA model fine-tuned on 100 MetFaces.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure12}{{12}{7}{kimg 20 step of the StyleGAN2-ADA model fine-tuned on 100 MetFaces.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces kimg 40 step of the StyleGAN2-ADA model fine-tuned on 100 MetFaces.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure13}{{13}{7}{kimg 40 step of the StyleGAN2-ADA model fine-tuned on 100 MetFaces.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces kimg 20 step of the StyleGAN2 model fine-tuned on 100 MetFaces.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure14}{{14}{7}{kimg 20 step of the StyleGAN2 model fine-tuned on 100 MetFaces.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces kimg 40 step of the StyleGAN2 model fine-tuned to 100 MetFaces.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure15}{{15}{7}{kimg 40 step of the StyleGAN2 model fine-tuned to 100 MetFaces.\relax }{figure.caption.19}{}}
\gdef \@abspage@last{7}
